# VideoCompressor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/videocompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/videocompress/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/videocompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pic/test_report/: compress_ATH-AL00.txt  compress_FRD-AL10.txt  compress_GN5001S.txt  compress_HUAWEI_NXT-AL10.txt  compress_MHA-AL00.txt  compress_MI_5.txt  compress_MI_5_1.txt  compress_NX549J.txt  compress_OPPO_R9_Plusm_A.txt  compress_Redmi_Note_4.txt
videocompressor/: build.gradle  proguard-rules.pro
videocompressor/src/androidTest/java/com/vincent/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/main/: AndroidManifest.xml
videocompressor/src/main/java/com/vincent/videocompressor/: AbsoluteFilePathSourceVideo.java  CompressListener.java  CompressProgressListener.java  CompressQuality.java  CompressVideoRequest.java  InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  SourceVideo.java  TextureRenderer.java  Track.java  UriSourceVideo.java  VideoCompress.java  VideoCompressor.java  VideoController.java  VideoMetadata.java
videocompressor/src/test/java/com/vincent/videocompressor/: ExampleUnitTest.java
